# mongmate

./: .env  .gitignore  README.md
backend/: .env.example  .gitignore  build.gradle  docker-compose.yml  gradle.properties
backend/mysql/: mysql.config
backend/mysql/init/: 001_create_db_and_user.sql
backend/redis/: redis.config
backend/src/main/java/kr/co/mongmate/: MongmateApplication.java
backend/src/main/java/kr/co/mongmate/api/: MongmateApplication.java
backend/src/main/java/kr/co/mongmate/api/auth/controller/: AuthController.java
backend/src/main/java/kr/co/mongmate/api/auth/dto/: LoginRequest.java  LoginResponse.java  SendAuthCodeRequest.java  SignUpRequest.java  SignUpResponse.java  VerifyAuthCodeRequest.java  VerifyAuthCodeResponse.java
backend/src/main/java/kr/co/mongmate/api/auth/service/: JwtProvider.java  LoginService.java  SignUpService.java  SmsAuthService.java
backend/src/main/java/kr/co/mongmate/api/chat/controller/: ChatMessageQueryController.java  ChatReadController.java  ChatRoomListController.java  ChatRoomStateController.java
backend/src/main/java/kr/co/mongmate/api/chat/dto/: ChatMessageDto.java  ChatReadRequest.java  ChatReadResponse.java  ChatRoomLastMessageDto.java  ChatRoomListItemResponse.java  ChatRoomStateResponse.java
backend/src/main/java/kr/co/mongmate/api/chat/service/: ChatRoomAccessService.java  ChatRoomListService.java  ForbiddenChatRoomAccessException.java
backend/src/main/java/kr/co/mongmate/api/sms/service/: SmsSenderService.java
backend/src/main/java/kr/co/mongmate/api/sms/util/: SmsMessageTemplate.java  SmsVerificationCodeGenerator.java
backend/src/main/java/kr/co/mongmate/api/walkpost/controller/: WalkPostCreateController.java  WalkPostDetailController.java  WalkPostListController.java  WalkPostUpdateController.java
backend/src/main/java/kr/co/mongmate/api/walkpost/dto/: WalkPostCreateRequest.java  WalkPostCreateResponse.java  WalkPostDetailResponse.java  WalkPostListResponse.java  WalkPostUpdateRequest.java  WalkPostUpdateResponse.java
backend/src/main/java/kr/co/mongmate/api/walkpost/service/: WalkPostCreateService.java  WalkPostDeleteService.java  WalkPostDetailService.java  WalkPostListService.java  WalkPostUpdateService.java
backend/src/main/java/kr/co/mongmate/domain/chat/entity/: ChatMessage.java  ChatReadState.java  ChatReadStateId.java  ChatThread.java
backend/src/main/java/kr/co/mongmate/domain/chat/repository/: ChatMessageRepository.java  ChatReadStateRepository.java  ChatThreadRepository.java
backend/src/main/java/kr/co/mongmate/domain/chat/service/: ChatMessageService.java
backend/src/main/java/kr/co/mongmate/domain/common/: BaseEntity.java
backend/src/main/java/kr/co/mongmate/domain/geo/entity/: NeighborhoodVerification.java  UserNeighborhood.java
backend/src/main/java/kr/co/mongmate/domain/meta/entity/: Badge.java  CarrierType.java  GenderType.java
backend/src/main/java/kr/co/mongmate/domain/notification/entity/: Notification.java  PushDevice.java
backend/src/main/java/kr/co/mongmate/domain/profile/entity/: DogProfile.java  GuardianProfile.java  ProfileHeart.java  ProfileReview.java
backend/src/main/java/kr/co/mongmate/domain/profile/repository/: GuardianProfileRepository.java
backend/src/main/java/kr/co/mongmate/domain/reward/entity/: RewardPolicy.java  UserReward.java
backend/src/main/java/kr/co/mongmate/domain/user/entity/: GuardianProfile.java  PhoneVerification.java  ProfileHeart.java  ProfileReview.java  User.java  UserBadge.java  UserBadgeId.java
backend/src/main/java/kr/co/mongmate/domain/user/repository/: UserRepository.java
backend/src/main/java/kr/co/mongmate/global/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/kr/co/mongmate/ws/chat/: ChatController.java
backend/src/main/java/kr/co/mongmate/ws/config/: StompAuthChannelInterceptor.java  StompRoomAuthorizeInterceptor.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/kr/co/mongmate/: MongmateApplicationTests.java
backend/src/test/java/kr/co/mongmate/ws/chat/: ChatWebSocketIntegrationTest.java
backend/src/test/resources/: application.yml
frontend/: App.tsx  app.json  metro.config.cjs  package.json  (+1 more)
(+75 files in other folders)
